SET DATABASE UNIQUE NAME HSQLDB60665F4BB0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.MESSAGE(ID VARCHAR(38) PRIMARY KEY,DATE_TIME TIMESTAMP,MESSAGE_TYPE VARCHAR(10))
CREATE CACHED TABLE PUBLIC.MESSAGE_DATA(ID VARCHAR(38),NAME VARCHAR(20),VALUE VARCHAR(255),CONSTRAINT PK_MESSAGE_DATA PRIMARY KEY(ID,NAME),CONSTRAINT FK_MESSAGE_ID FOREIGN KEY(ID) REFERENCES PUBLIC.MESSAGE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PUBLIC.EMAIL_MESSAGE(ID VARCHAR(38) PRIMARY KEY,DATE_TIME TIMESTAMP,MESSAGE_TYPE VARCHAR(10),ADDRESS_FROM VARCHAR(120),ADDRESS_TO VARCHAR(120),ADDRESS_COPY VARCHAR(120),ADDRESS_BCC VARCHAR(120),SUBJECT VARCHAR(255),TEXT_BODY VARCHAR(4000))
CREATE CACHED TABLE PUBLIC.BACKUP_EMAIL_MESSAGE(ID VARCHAR(38) PRIMARY KEY,DATE_TIME TIMESTAMP,MESSAGE_TYPE VARCHAR(10),ADDRESS_FROM VARCHAR(120),ADDRESS_TO VARCHAR(120),ADDRESS_COPY VARCHAR(120),ADDRESS_BCC VARCHAR(120),SUBJECT VARCHAR(255),TEXT_BODY VARCHAR(4000),SENT TIMESTAMP)
CREATE CACHED TABLE PUBLIC.BACKUP_MESSAGE_DATA(ID VARCHAR(38),NAME VARCHAR(20),VALUE VARCHAR(255),CONSTRAINT PK_BACKUP_MESSAGE_DATA PRIMARY KEY(ID,NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
