logging.level.org.springframework.web=INFO

# Process Messages from MessageBus in mls
task.process.messages=500
# Create EmailMessages from Messages in mls
task.create.emails=1000
# Send Email messages from DB in mls
task.send.emails=2000

# Database
spring.datasource.url=jdbc:hsqldb:file:small-site-db
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Email - <...> - is needed to replace valid values
spring.mail.host=<mail.host>
spring.mail.port=<mail.port>
spring.mail.username=<user name for connect smtp>
spring.mail.password=<password for connect smtp>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

# Email sending params
app.email.from=<from email address>
app.email.to=<to email address>
#app.email.cc=
app.email.bcc=<bcc email address>
app.email.prefix=TEST-

# Backup messages
task.backup.emails=* 0/2 * * * *
task.backup.message=test_backup_email_messages.tab
task.backup.message-data=test_backup_email_messages_data.tab

# Doesn't work yet
#task.compact.db=* * 0/1 * * *

# Yandex payments <...> - is needed to replace valid values
yandex.secret=<secret word for check sha hash>
yandex.wallet=<yandex wallet number>
yandex.success=<your site address>/success_payment
